* {
    font-family: sans-serif;
    color: black;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: white;
}

.row {
    margin: 0 !important;
}

a:hover {
    color: #A32C2C !important;
}

header {
    background-color: #A32C2C;
    color: white;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    color: black;
    padding: 10px 20px;
}

.logo {
    height: 50px;
    /* Adjust the size as needed */
    border-radius: 250px;
}

.top-right {
    display: flex;
    align-items: center;
}

.language-switch {
    margin-left: -100px;
}

.social-icons a {
    height: 20px;
    /* Adjust the size as needed */
    margin-left: 20px;
    font-size: 20px;
    color: black;

}

.main-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}

.main-nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
}

.search-icon {
    height: 20px;
    /* Adjust the size as needed */
    font-size: 25px;
}


.card {
    border-radius: 8px;
    overflow: hidden;
    max-width: 1300px;
    width: 100%;
    margin-top: 80px;
    margin-left: 190px;
    padding: 40px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    padding: 16px;
}

.badge {
    background-color: #a00000;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 14px;
}

.open-access {
    font-size: 24px;
    color: #a00000;
}

.card-body {
    display: flex;
    padding: 16px;
    border: 0.1px solid rgba(0, 0, 0, .080)
}

.book-cover img {
    width: 150px;
    height: auto;
    margin-right: 16px;
}

.book-details {
    flex: 1;
}

.book-details h2 {
    font-size: 18px;
    margin: 0 0 8px;
}

.book-details h3 {
    font-size: 16px;
    margin: 0 0 16px;
    color: #555;
}

.book-details .date {
    font-size: 14px;
    color: #777;
    margin: 4px 0;
}

.view-more {
    background-color: #a00000;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 16px;
}

.view-more:hover {
    background-color: #880000;
}

@media (max-width: 600px) {
    .card-body {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .book-cover {
        display: none;
    }

    .book-details {
        margin-top: 16px;
    }
}

.yozuv {
    text-align: center;
    font-size: 28px;
    color: #A32C2C;
}

.rasm {
    width: 75%;
    margin: 0 12%;
}

.rasm img {
    margin: 2%;
    padding: 0px;
    width: 200px;
}

.screj {
    color: white;
    font-size: 33px;
    margin-left: 120px;
}

.proj {
    color: white;
    font-size: 25px;
    margin-top: 30px;
    margin-left: 120px;
    border: arial;
}

.projec {
    color: rgb(166, 165, 165);
    font-size: 18px;
    margin-top: -40px;
    margin-left: 117px;
    padding: -1px;
}

.project {
    color: rgb(166, 165, 165);
    font-size: 18px;
    margin-top: 40px;
    margin-left: 117px;
}

.butn {
    background-color: #3d3d3d;
    color: white;
    padding: 10px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 16px;
    margin-left: 110px;
}

.mon {
    color: white;
    font-size: 25px;
    margin-left: 550px;
    margin-top: -180px;
}


.rokkis-footer {
    position: relative;
    color: white;
    width: 100%;
    height: 45vh;
    padding: 5% 2%;
    margin: 2% 0 0 0;
    overflow: hidden;
}

.rokkis-footer a, h3, h2, p {
    color: white;
    font-size: var(--p-font-size);
    font-weight: var(--font-weight-light)
}

.rokkis-footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/book-footer-2.png');
    background-size: cover;
    background-position: center;
    filter: blur(8px); /* Adjust the blur radius as needed */
    z-index: -1; /* Ensure the blurred background stays behind the footer content */
}

.rokkis-footer-content {
    position: relative;
    z-index: 1; /* Ensure content is above the blurred background */
}


.icon > a {
    color: white;
}

/* .rokkis-footer .left {
}

.rokkis-footer .right {
} */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap");


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
input,
textarea {
    font-family: "Poppins", sans-serif;
}

.container {
    position: relative;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2%;
}

.contact-form {
    background-color: #A32C2C;
    position: relative;
}

.circle {
    border-radius: 50%;
    background: linear-gradient(135deg, transparent 20%, #149279);
    position: absolute;
}

.circle.one {
    width: 130px;
    height: 130px;
    top: 130px;
    right: -40px;
}

.circle.two {
    width: 80px;
    height: 80px;
    top: 10px;
    right: 30px;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #A32C2C;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-container {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #fafafa;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #fff;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 5px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 5px;
    resize: none;
    overflow-y: auto;
}

.input-container label {
    position: absolute;
    top: 50%;
    left: 15px;
    transform: translateY(-50%);
    padding: 0 0.4rem;
    color: #fafafa;
    font-size: 0.9rem;
    font-weight: 400;
    pointer-events: none;
    z-index: 1000;
    transition: 0.5s;
}

.input-container.textarea label {
    top: 1rem;
    transform: translateY(0);
}

.input-container span {
    position: absolute;
    top: 0;
    left: 25px;
    transform: translateY(-50%);
    font-size: 0.8rem;
    padding: 0 0.4rem;
    color: transparent;
    pointer-events: none;
    z-index: 500;
}

.input-container span:before,
.input-container span:after {
    content: "";
    position: absolute;
    width: 10%;
    opacity: 0;
    transition: 0.3s;
    height: 5px;
    background-color: #A32C2C;
    top: 50%;
    transform: translateY(-50%);
}

@media (max-width: 850px) {
    .form {
        grid-template-columns: 1fr;
    }

    .contact-info:before {
        bottom: initial;
        top: -75px;
        right: 65px;
        transform: scale(0.95);
    }

    .contact-form:before {
        top: -13px;
        left: initial;
        right: 70px;
    }

    .square {
        transform: translate(140%, 43%);
        height: 350px;
    }

    .text {
        margin: 1rem 0 1.5rem 0;
    }

    .social-media {
        padding: 1.5rem 0 0 0;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1.5rem;
    }

    .contact-info:before {
        display: none;
    }

    .square {
        display: none;
    }

    form,
    .contact-info {
        padding: 1.7rem 1.6rem;
    }

    .text,
    .information,
    .social-media p {
        font-size: 0.8rem;
    }

    .title {
        font-size: 1.15rem;
    }

    .social-icons a {
        width: 30px;
        height: 30px;
        line-height: 30px;
    }

    .icon {
        width: 23px;
    }

    .input {
        padding: 0.45rem 1.2rem;
    }

    .btn {
        padding: 0.45rem 1.2rem;
    }